# StopWatch

./: .gitignore  readMe.md
stopwatch/: pom.xml
stopwatch-api/: pom.xml
stopwatch-api/src/main/java/com/example/: StopwatchController.java
stopwatch/src/main/java/com/example/: StopwatchApplication.java  StopwatchController.java  StopwatchService.java
stopwatch/src/main/resources/: application.properties
stopwatch/src/main/resources/static/: index.html
